# MovieDex

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/harissabil/moviedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harissabil/moviedex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/harissabil/moviedex/di/: AppModule.kt  MovieFavoriteModuleDependencies.kt
app/src/main/java/com/harissabil/moviedex/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/harissabil/moviedex/: ExampleUnitTest.kt
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/androidTest/java/com/harissabil/moviedex/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/harissabil/moviedex/core/common/: Resource.kt
core/common/src/main/java/com/harissabil/moviedex/core/common/component/: ErrorScreen.kt  LoadingScreen.kt
core/common/src/main/java/com/harissabil/moviedex/core/common/navigation_constants/: NavigationConstant.kt
core/common/src/main/java/com/harissabil/moviedex/core/common/theme/: Color.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
core/common/src/test/java/com/harissabil/moviedex/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/src/androidTest/java/com/harissabil/moviedex/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/data/di/: RepositoryModule.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/data/mapper/: MovieFavoriteMapper.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/data/repository/: MovieFavoriteRepositoryImpl.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/domain/di/: DomainModule.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/domain/model/: MovieFavorite.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/domain/repository/: MovieFavoriteRepository.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/domain/usecase/: MovieFavoriteUseCase.kt  MovieFavoriteUseCaseImpl.kt
core/database/src/main/java/com/harissabil/moviedex/core/database/model/: MovieEntity.kt
core/database/src/test/java/com/harissabil/moviedex/core/database/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/harissabil/moviedex/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/harissabil/moviedex/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/harissabil/moviedex/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/harissabil/moviedex/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/harissabil/moviedex/core/network/: ApiService.kt  NetworkDataSource.kt
core/network/src/main/java/com/harissabil/moviedex/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/harissabil/moviedex/core/network/response/: Genre.kt  MovieDetailDto.kt  MovieDto.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/test/java/com/harissabil/moviedex/core/network/: ExampleUnitTest.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/androidTest/java/com/harissabil/moviedex/feature/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/test/java/com/harissabil/moviedex/feature/movie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle.kts  consumer-rules.pro
feature/movie/domain/src/androidTest/java/com/harissabil/moviedex/feature/movie/domain/: ExampleInstrumentedTest.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/main/res/values/: strings.xml  themes.xml
feature/movie_detail/data/: build.gradle.kts
feature/movie_detail/domain/: build.gradle.kts
feature/movie_detail/ui/: build.gradle.kts
feature/movie_detail/ui/src/main/res/values/: strings.xml
feature/movie_favorite/: build.gradle.kts
feature/movie_favorite/src/androidTest/java/com/harissabil/moviedex/feature/movie_favorite/: ExampleInstrumentedTest.kt
feature/movie_favorite/src/main/: AndroidManifest.xml
feature/movie_favorite/src/main/java/com/harissabil/moviedex/feature/movie_favorite/: MovieFavoriteActivity.kt  ViewModelFactory.kt
feature/movie_favorite/src/test/java/com/harissabil/moviedex/feature/movie_favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
