[versions]
gradle = "8.2.1"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
hilt = "2.48"
hilt-compiler = "1.1.0"
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity-compose = "1.8.2"
compose-bomb = "2023.10.01"
compose-compiler = "1.5.3"
navigation-compose = "2.7.6"
coil = "2.4.0"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
room = "2.6.1"
sqlcipher = "4.4.0"
sqlite = "2.4.0"
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
squareup-leakcanary-android = "2.10"
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.11.0"
annotation = "1.7.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "gradle" }

[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Jetpack Compose
compose-bomb = { module = "androidx.compose:compose-bom", version.ref = "compose-bomb" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Coil Image Loader
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# OkHttp HTTP Client
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Retrofit HTTP Client
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Room Local Database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# SQLite
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }

# Dagger Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }

# Test
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# LeakCanary
squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "squareup-leakcanary-android" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3"
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]
coil = ["coil", "coil-compose"]
hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]
hilt-compiler = [
    "hilt-android-compiler",
    "hilt-compiler",
]
retrofit = [
    "okhttp",
    "okhttp-logging-interceptor",
    "retrofit",
    "converter-gson"
]
room = [
    "room-ktx",
    "room-runtime"
]